.hacka{
    background: linear-gradient(rgb(92, 157, 170),rgb(21, 80, 138));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: iran_sans_medi;
}
section{
    position: relative;
    width: 100%;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(10, 21, 21);
    transition: 0.5s;
}
header{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    position: relative;
    font-size:40px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style-type: none;
}
header ul li a{
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.content .textBox{
    position: relative;
    max-width: 600px;
}
.content .textBox h2{
    color: #fff;
    font-size: 4em;
    line-height: 1.7em;
    font-weight: 900;
    text-transform: uppercase;
}
.content .textBox h2 span{
    font-size: 1.5em;
}
.content .textBox p{
    color: #fff;
}
.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #fff;
    color: #111;
    border-radius: 100px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
.content .imgBox{
    width: 600px;
    display: flex;
    padding-right: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}
.content .imgBox img{
    max-width: 500px;
}
.thumb{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li img{
    max-width: 100px;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.logo{
    height:500px;
    width:500px;




    
}
.container{
    background: linear-gradient(rgb(92, 157, 170),rgb(21, 80, 138));
    background-size: 500vh;
    border-radius: 10px;
}
.m-head{
    color: white;
    font-size: 40px;
    font-family: 'Roboto';
    font-weight: bold;
}
.image{
    height: 300px;
    width: 400px;
    border-radius: 10px;
}
.quote{
    color: white;
    font-size: 10px;
}
.place-name{
    color: white;
    font-size: 25px;
    font-family: 'Bree shareef';
    font-weight: 10px;
}
.button-explore{
    color: white;
    margin: 0px 0px 0px 400px ;
    font-family: 'Roboto';
    font-weight: bold;
    background-color: black;
    border: 0px solid #000;
    border-radius: 4px;
}
.discription{
    color: white;
}

.container1{
    padding: 10px;
}
.pad{
    padding: 40px;
}